# Project-wide Gradle settings.

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# (optional) force Gradle to use JDK 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true

org.gradle.configuration-cache=false
org.gradle.caching=true
android.enableR8.fullMode=true

# Disable deprecated BuildConfig default
android.defaults.buildfeatures.buildconfig=false